<html>
<body>
<div style="font-family:Arial,sans-serif; ">
  <table style="width: 75%;background-color: #ebf1f9; padding: 0; border-spacing: 8px; border: 1px solid #d8d8d8;">
    <tr>
      <td width="100%" style="color: black; font-size: 14px; font-weight: bold; padding: 10px;">
        ###Email_Subject###
      </td>
    </tr>
    <tr>
      <td style="color: #333333; font-size: 13px; padding: 14px; background-color: white; border: 1px solid #d8d8d8;">
		<b>Folder Originator:</b> ###originator### <br/>
		<b>Subject:</b> ###subject### <br/>
		<b>Assignment:</b> ###assignment### <br/><br/>
		For more information see: ###FolderLink###	
		<br/><br/>
		Thank you
      </td>
    </tr>
    <tr>

	<td style="color: #222222; font-size: 13px; padding: 8px;">
      
      </td>
    </tr>
  </table>
</div>

</body>
</html> 